! -----------------------------------------------------------------------------
! File: motion.xresources
! Description: Love Cherry Motion based colorscheme
! Author: lykyum
! Last Modified: 15 Nov 2018
! -----------------------------------------------------------------------------


background: #2f343f
! background: #fbf1c7

foreground: #f3e5f5

color0:  #635787
color8:  #7a74b8

color1:  #ffbfff
color9:  #ffaad4

color2:  #ceb7ff
color10: #c49dff

color3:  #c9d3ff
color11: #b4c3ff

color4:  #d5c7ff
color12: #d6b5ff

color5:  #e6cbea
color13: #e3bcea

color6:  #d8ddff
color14: #d5d8ff

color7:  #f3e5f5
color15: #f6e6ff
