; yes, this is a tweaked version of the original example config file
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

; ========== color section ==========

[colors]

background = ${xrdb:color0:#222}
background-alt = #444
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color1:#222}
alert = ${xrdb:color3:#222}

; ========== end of color section ==========

; ========== bar section ==========

[bar/top]

width = 100%
height = 35
fixed-center = true

; uncomment the next line for .Xresources based background
; background = ${colors.background}

background = #00121212
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

; for empty space on borders: uncomment border tags and set radius to 2.5

; border-size = 4
; border-color = #00000000

radius = 0

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

; ========== end of bar section ==========

; ========== font section ==========

; all fonts are 10;1 on original setup

;font-0 = "Cantarell:style=Regular:pixelsize=10;1"
font-0 = fixed:pixelsize=10;1
;font-0 = "t cherry:style=Bold:pixelsize=12;1"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "Material\-Design\-Iconic\-Font:style=Design-Iconic-Font:pixelsize=11;1"
font-3 = "Wuncon Siji:pixelsize=11;1"
font-4 = "Font Awesome 5 Free:style=Regular:pixelsize=11;1"
font-5 = "Font Awesome 5 Free:style=Solid:pixelsize=11;1"
font-6 = "Font Awesome 5 Brands:pixelsize=11;1"
font-7 = "Noto Sans CJK KR:style=Regular:pixelsize=11;1"

; ========== end of font section ==========

; ========== layout section ==========

; spotify version: modules-center = spotify-previous spotify-now spotify-next
; cmus version: modules-center = cmus-previous cmus-now cmus-next
; powermenu for i3, dmenu for openbox
; remove separator module when using cherry font

modules-left = separator powermenu pulseaudio 
modules-center = cmus-previous cmus-now cmus-next
modules-right = pacman-updates xkeyboard memory cpu date separator

; ========== end of layout section ==========

; ========== cursor section ==========

cursor-click = pointer
cursor-scroll = ns-resize

; ========== end of cursor section ==========

; ========== module section ==========

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-foreground = #ff7d7bed
format-prefix-foreground = ${xrdb:color8}
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-foreground = #ffed7b97
format-prefix-foreground = ${xrdb:color6}
;format-underline = ${xrdb:color6:#222}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-foreground = #ffa87bed
format-prefix-foreground = ${xrdb:color7}
;format-underline = ${xrdb:color5:#222}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
format-prefix-foreground = ${xrdb:color5}
;format-prefix-foreground = #ffed7b7b
;format-underline = ${xrdb:color4:#222}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

;<label-volume>
format-volume = <ramp-volume> <bar-volume>
format-underline = #0a6cf5
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
;ramp-volume-foreground = #ffffdddd

label-muted = 
;label-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 10
bar-volume-foreground-0 = ${xrdb:color4:#222}
bar-volume-foreground-1 = ${xrdb:color4:#222}
bar-volume-foreground-2 = ${xrdb:color4:#222}
bar-volume-foreground-3 = ${xrdb:color4:#222}
bar-volume-foreground-4 = ${xrdb:color4:#222}
bar-volume-foreground-5 = ${xrdb:color4:#222}
bar-volume-foreground-6 = ${xrdb:color4:#222}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true
format-spacing = 1

label-open = 
;label-open-foreground = ${colors.foreground-alt}
;label-open-foreground = #ffed7b7b
label-open-foreground = ${xrdb:color5}
label-close =  
;label-close-foreground = ${colors.secondary}
;label-close-foreground = #ffed7b7b
label-close-foreground = ${xrdb:color5}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = exit
menu-0-0-exec = openbox --exit
; i3-msg exit for i3, openbox --exit for openbox

[global/wm]
margin-top = 5
margin-bottom = 5

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = true
enable-click = false
enable-scroll = false

label-active = "  ⬤  "
label-occupied = "  ⚫  "
label-urgent = "  ⚫  "
label-empty = "  ⚫  "

format = <label-state>
label-monitor = %name%
label-active-underline = ${xrdb:color4:#222}
label-occupied-underline = ${xrdb:color4:#222}
label-urgent-underline = ${xrdb:color4:#222}

; ========== end of module section ==========

; ========== settings section ==========

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; ========== end of settings section ==========

; ========== spotify section ==========

[module/spotify-next]
type = custom/text
content = "  "
tail = true
format = <label>
content-background = #00121212
;content-background = ${xrdb:color0:#222}
click-left = spotifycli --next 

[module/spotify-now]
type = custom/script
interval = 1
format-prefix = "♪ "
format = <label>
exec = spotify-now -i "%artist - %title" -e "VIXX - Silence"
format-underline = ${xrdb:color4:#222}
click-left = spotifycli --playpause

[module/spotify-previous]
type = custom/text
content = "  "
;content-background = ${xrdb:color0:#222}
content-background = #00121212
click-left = spotifycli --prev

; ========== end of spotify section ==========

; ========== cmus section ==========

[module/cmus-now]
type = custom/script
interval = 1
format-prefix = "♪ "
;format-prefix-foreground = #ff7bed9d
format = <label>
exec = sh ~/Scripts/cmus-song-echo.sh
;format-underline = #ff7bed9d
;format-underline = ${xrdb:color5:#222}
click-left = cmus-remote -u
exec-if = pgrep -x "cmus"

[module/cmus-next]
type = custom/script
interval = 1
format = <label>
exec = echo "  "
exec-if = pgrep -x "cmus"
;content = "  "
;tail = true
;format = <label>
;content-background = #00121212
;content-background = ${xrdb:color0:#222}
click-left = cmus-remote -n && sh ~/Scripts/cmus-notify-polybar.sh

[module/cmus-previous]
type = custom/script
interval = 1
format = <label>
exec = echo "  "
exec-if = pgrep -x "cmus"
;content-background = ${xrdb:color0:#222}
content-background = #00121212
click-left = cmus-remote -r && sh ~/Scripts/cmus-notify-polybar.sh

; ========== end of cmus section ==========

; ========== custom section ==========

[module/separator]
type = custom/script
interval = 864000
format = <label>
exec = echo " "

[module/dmenu]
type = custom/text
content = " » "
content-background = #00121212
click-left = dmenu_run -fn 'Cantarell:pixelsize=15' -sb '#6a938b' -y 35 -nb '#121212' -o 0.8 -sf '#000000'

[module/pacman-updates]
type = custom/script
exec = pacman -Qu | wc -l
interval = 600
format-background = #00121212
format-prefix = "  "
format-prefix-foreground = ${xrdb:color7}
click-left = sudo pacman -Syup

; ========== end of custom section ==========
